<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
      <!-- Favicon for light mode -->
    <link rel="icon" href="/logo/favicon-black.svg" media="(prefers-color-scheme: light)">

    <!-- Favicon for dark mode -->
    <link rel="icon" href="/logo/favicon-white.svg" media="(prefers-color-scheme: dark)">
   
   
</head>
<body>
      <div id="navbar"></div>
   
    
    <section id="graphic-design">
        <div class="grid-container" id="grid-container">
            <!-- Tiles will be dynamically added here -->
        </div>
    </section>

  
        <div class="project-title-graphic-design">
        Darker Tales 
    </div>
    <div class="project-info-container">
    <div class="project-description-graphic-design">
        <b>PROJECT GOALS</b>
        <br><br>
       A personal project exploring the romantic and intellectual dimensions of the gothic subculture through a visually compelling, illustration-driven publication. The aim was to merge high-concept editorial design with atmospheric artwork, evoking themes of philosophy, mortality, and mystery while demonstrating refined layout, typography, and storytelling skills.
        </div>

    <div class="project-description-graphic-design">
         <b>DESIGN SOLUTIONS</b>
        <br><br>
      The visual identity of the publication is built around hand-drawn ink pen illustrations, later scanned and digitally refined. Ink was chosen for its rich texture and its connection to gothic print traditions. The surreal, symbolic imagery is kept in a monochrome palette, paired with bold typography to create a consistent atmosphere. Spreads alternate between image-led and text-heavy layouts to maintain rhythm and balance.


    </div>
    </div>
   
    <div class="button-wrapper">
     <a href="/packaging/packaging.html" class="button">NEXT PROJECT</a>
    </div>

     <div id="footer-placeholder"></div>

    <script src="darker-tales.js"></script>
    <script src="../footer-loader.js"></script>
    <script src="../menu-loader.js"></script>


</body>
</html>